<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf-8"/><title>Unknown </title></head><body>
<h3 id="iut-ann-course-97-2">IUT ANN Course 97-2</h3>
<p dir=rtl>
در این مخزن فایل‌های مورد نیاز برای درس شبکه عصبی در اختیار دانشجویان قرار می‌گیرد.
</p>

<p dir=rtl>
لینک ویدیوها در آپارات:
</p>

<blockquote>
<p><a href="https://www.aparat.com/SajedRakhsani">https://www.aparat.com/SajedRakhsani</a><br />
(بله اسم اشتباه نوشته شده :) )  </p>
<p>توجه: اگر احتمالا وقتی از گزینه دانلود سبز رنگ در گوشه بالا سمت راست استفاده می‌کنید، ممکن هست ویدیوها بارگیری نشوند، بهتر هست ویدیو‌ها را یکی یکی از اینجا و یا آپارات بگیرید. ضمن این که گیت‌هاب اجازه بارگزاری ویدیوی بیشتر را به من نمی‌دهد!  </p>
</blockquote>
<ul>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/Jupyter%20for%20Beginners/NoteBook_Tutorial.ipynb">نگاه اولیه به ژوپیتر</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture01">جلسه اول-اعداد</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture02">جلسه دوم-رشته‌ها</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture03">جلسه سوم-لیست و چندتایی</a></li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture04">جلسه چهارم-گزاره‌های شرطی</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture05">جلسه پنجم-حلقه‌ها۱</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture06">جلسه ششم-حلقه‌ها۲</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture07">جلسه هفتم-حلقه‌ها ۳</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture08">جلسه هشتم-تمرین پایتونی-حدس عدد</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture09">جلسه نهم-توابع و متدها</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture10">جلسه دهم-ماژول‌ها و بسته‌ها</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture11">جلسه یازدهم-مقدمه‌ای بر نامپی</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/CHW01">تمرین کامپیوتری سری اول- متلب</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture12">جلسه دوازدهم- شروع یک مثال ساده:پرسپترون تک لایه</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture12">جلسه دوازدهم- شروع یک مثال ساده:ابزار scikit-learn</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture13">جلسه سیزدهم- خلاصه مطالب، تعریف پروژه نهایی و تمرین کامپیوتری دوم</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture14">جلسه چهاردهم- مقدمه‌ای برای Keras</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture15">جلسه پانزدهم- یک نمونه تمرین</a>  </li>
<li><a href="https://gitlab.com/sajed68/pythoncourseiut/tree/master/lecture16">جلسه شانزدهم- آشنایی با سامانه محاسباتی گوگل</a>  </li>
</ul>
<hr />
<p>در جدول زیر محتوای ویدیو هر جلسه آمده است. </p>
<table>
<thead>
<tr>
<th>زمان</th>
<th align="center">محتوا</th>
<th align="right">جلسه</th>
</tr>
</thead>
<tbody>
<tr>
<td>۲۳ دقیقه</td>
<td align="center">مقدمه- اعداد در پایتون</td>
<td align="right">جلسه اول</td>
</tr>
<tr>
<td>۱۶ دقیقه</td>
<td align="center">رشته‌ها</td>
<td align="right">جلسه دوم</td>
</tr>
<tr>
<td>۱۲ دقیقه</td>
<td align="center">لیست‌ها و چندتایی‌ها</td>
<td align="right">جلسه سوم</td>
</tr>
<tr>
<td>۲۰ دقیقه</td>
<td align="center">عملگرهای مقایسه‌ای و گزاره‌های شرطی</td>
<td align="right">جلسه چهارم</td>
</tr>
<tr>
<td>۱۶ دقیقه</td>
<td align="center">حلقه‌های for</td>
<td align="right">جلسه پنجم</td>
</tr>
<tr>
<td>۱۱ دقیقه</td>
<td align="center">حلقه‌های While</td>
<td align="right">جلسه ششم</td>
</tr>
<tr>
<td>۱۰ دقیقه</td>
<td align="center">چند دستور پرکاربرد در مورد حلقه‌ها</td>
<td align="right">جلسه هفتم</td>
</tr>
<tr>
<td>۴ دقیقه</td>
<td align="center">تمرین اول-صورت سوال- حدس عدد</td>
<td align="right">جلسه هشتم</td>
</tr>
<tr>
<td>۴۴ دقیقه</td>
<td align="center">توابع و متدها</td>
<td align="right">جلسه نهم</td>
</tr>
<tr>
<td>۱۶ دقیقه</td>
<td align="center">ماژول و  بسته در پایتون</td>
<td align="right">جلسه دهم</td>
</tr>
<tr>
<td>۵۱ دقیقه</td>
<td align="center">مقدمه‌ای بر Numpy</td>
<td align="right">جلسه یازدهم</td>
</tr>
<tr>
<td>۳۷ دقیقه</td>
<td align="center">مثال ساده-نامپی- بخش ۱</td>
<td align="right">جلسه دوازدهم</td>
</tr>
<tr>
<td>۱۳ دقیقه</td>
<td align="center">مثال ساده- sklearn-بخش ۲</td>
<td align="right">جلسه دوازدهم</td>
</tr>
<tr>
<td>۵۱ دقیقه</td>
<td align="center">خلاصه مطالب، توضیح درمورد پروژه-بخش ۱</td>
<td align="right">جلسه سیزدهم</td>
</tr>
<tr>
<td>۵۲ دقیقه</td>
<td align="center">توضیح درمورد تمرین و پروژه - بخش ۲</td>
<td align="right">جلسه سیزدهم</td>
</tr>
<tr>
<td>۵۱ دقیقه</td>
<td align="center">آشنایی با Keras- بخش ۱</td>
<td align="right">جلسه چهاردهم</td>
</tr>
<tr>
<td>۳۲ دقیقه</td>
<td align="center">آشنایی با Keras-بخش ۲</td>
<td align="right">جلسه چهاردهم</td>
</tr>
<tr>
<td>۲۵ دقیقه</td>
<td align="center">مرور چند تمرین</td>
<td align="right">جلسه پانزدهم</td>
</tr>
<tr>
<td>۱۰ دقیقه</td>
<td align="center">آشنایی با سامانه محاسباتی گوگل برای شبیه‌سازی پروژه‌ها</td>
<td align="right">جلسه شانزدهم</td>
</tr>
</tbody>
</table>
<p><a href="https://creativecommons.org/licenses/by-nc-nd/4.0/legalcode"><img alt="CC-BY-NC-ND" src="https://licensebuttons.net/l/by-nc-nd/4.0/88x31.png" /></a></p>
</body></html>